{
  "name": "dictionary-with-routes",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
